# Generated by Django 3.0.8 on 2020-07-18 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plu_name', models.CharField(blank=True, max_length=100)),
                ('ui2', models.CharField(blank=True, max_length=100)),
                ('ui3', models.CharField(blank=True, max_length=100)),
                ('ui4', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('lon', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('is_opened', models.BooleanField(default=True)),
                ('assort', models.ManyToManyField(blank=True, related_name='stores', to='bot.Plu')),
            ],
        ),
    ]
