# Generated by Django 3.0.5 on 2020-07-18 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='is_opened',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
