# Generated by Django 3.0.5 on 2020-07-18 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20200718_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='is_opened',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
