# Generated by Django 3.0.5 on 2020-07-18 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_store_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='store',
            old_name='location',
            new_name='store_location',
        ),
    ]
