# Generated by Django 3.0.5 on 2020-07-19 13:22

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_auto_20200718_1916'),
    ]

    operations = [
        migrations.AddField(
            model_name='plu',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
    ]
