# Generated by Django 3.0.5 on 2020-08-08 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0007_auto_20200719_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='chat_id',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
    ]
