# Generated by Django 3.0.5 on 2020-08-18 20:07

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0010_auto_20200816_1658'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='store',
            managers=[
                ('stores_by_addr', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='plu',
            name='search_vector',
        ),
        migrations.AlterField(
            model_name='stock',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock', to='bot.Store'),
        ),
    ]
